<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="">


	
	<suite name="Type Checking" code="****">

		<command name="native type" code="Typ:NaTy" description="get an AppleScript object's true type">
			<parameter name="for" code="Valu" type="any"/>
			<result type="type" description="the name of the object's type"/>
			<documentation>
				<html><![CDATA[
<p>If the given object is a reference to another object (or objects), returns <code>specifier</code> (a.k.a. <code>reference</code>). If the given object is a record or script object, returns <code>record</code> or <code>script</code> respectively, ignoring its custom <code>class</code> property if it has one. Otherwise, returns the value of the object's <code>class</code> property.</p> 

<!-- note that getting an application object's 'class' property may also give the wrong result, depending on whether or not the app's dictionary defines a 'class' property for it, but to keep this documentation simple it isn't mentioned here -->

<pre><code>native type for {class:document, name:"Untitled"} → record
native type for (document 1 of application "TextEdit") → specifier</code></pre>
				]]></html>
			</documentation>
		</command>

		<command name="check type" code="Typ:ChkT" description="check if an object is one of the specified AppleScript types">
			<parameter name="for" code="Valu" type="any"/>
			<parameter name="is" code="Type">
				<type type="type class" list="yes"/>
			</parameter>
			<result type="boolean"/>
			<documentation>
				<html><![CDATA[
<p>This is a more reliable alternative to <code>theValue's class is TYPE</code>, which returns the wrong result for some types of objects (e.g. record, script, specifier, application). For example:</p>

<pre><code>check type for {class:list} is list → false (it's a record)
check type for (document 1 of application "TextEdit") is list  → false (it's a specifier)

check type for {class:document, name:"ReadMe.txt"} is record → true
check type for (document 1  of application "TextEdit") is specifier → true
check type for 3.14 is {number, text, date} → true</code></pre>
				]]></html>
			</documentation>
		</command>

	</suite>
	
	
	
	<suite name="Collection Objects" code="****">
	
	<!-- TO DO: add <documentation> element describing object API with examples of use -->
		
		<command name="dictionary collection" code="Typ:DicO" description="returns a new DictionaryCollection">
			<result type="script"/>
		</command>
		
		<command name="unique collection" code="Typ:SetO" description="returns a new UniqueCollection">
			<result type="script"/>
		</command>
		
		<command name="queue collection" code="Typ:QueO" description="returns a new QueueCollection">
			<result type="script"/>
		</command>
		
		<command name="stack collection" code="Typ:StaO" description="returns a new StackCollection">
			<result type="script"/>
		</command>
		
	</suite>
	
	
</dictionary>