<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>
	
	
	<suite name="General" code="****">
		
		<command name="format text" code="Fmt:FTxt" description="insert a list of values into a text template">
			<direct-parameter type="text" description="the template into which to insert each item of the list"/>
			<parameter name="using" code="Usin" description="a list of values">
				<type type="any" list="yes"/>
			</parameter>
			<result type="text"/>
		</command>
		
		<command name="literal representation" code="Fmt:FLit" description="convert an AppleScript object to its source code representation">
			<parameter name="for" code="For_" type="any"/>
			<result type="text"/>
		</command>
		
	</suite>
	
	
	
	<suite name="Numbers" code="****">
		
		<command name="parse number" code="Fmt:PNum" description="parse text as a number">
			<direct-parameter type="text"/>
			<parameter name="using" code="Usin" type="FNSt" optional="yes" description="(default: plain style)"/>
			<parameter name="for locale" code="Loca" type="text" optional="yes" description="a locale identifier, e.g. “en_US” (default: current locale)"/>
			<result type="number"/>
		</command>
		
		<command name="format number" code="Fmt:FNum" description="format a number as text">
			<direct-parameter type="number"/>
			<parameter name="using" code="Usin" type="FNSt" optional="yes" description="(default: plain style)"/>
			<parameter name="for locale" code="Loca" type="text" optional="yes" description="a locale identifier, e.g. “en_US” (default: current locale)"/>
			<result type="text"/>
		</command>
		
		<enumeration name="FNSt" code="FNSt">
			<enumerator name="plain format" code="FNS0"/>
			<enumerator name="decimal format" code="FNS1"/>
			<enumerator name="currency format" code="FNS2"/>
			<enumerator name="percent format" code="FNS3"/>
			<enumerator name="scientific format" code="FNS4"/>
			<enumerator name="word format" code="FNS5"/>
		</enumeration>
		
	</suite>
	
	
	
	<suite name="Dates" code="****">
		
		<command name="parse date" code="Fmt:PDat" description="parse text as a date">
			<direct-parameter type="text"/>
			<parameter name="using" code="Usin" optional="yes" description="the template text or predefined date and/or time formats to use (default: short date format)">
				<type type="text"/>
				<type type="FDSt" list="yes"/>
			</parameter>
			<parameter name="for locale" code="Loca" type="text" optional="yes" description="a locale identifier, e.g. “en_US” (default: current locale)"/>
			<result type="date"/>
		</command>
		
		<command name="format date" code="Fmt:FDat" description="format a date as text">
			<direct-parameter type="date"/>
			<parameter name="using" code="Usin" optional="yes" description="the template text or predefined date and/or time formats to use (default: short date format)">
				<type type="text"/>
				<type type="FDSt"/>
			</parameter>
			<parameter name="for locale" code="Loca" type="text" optional="yes" description="a locale identifier, e.g. “en_US” (default: current locale)"/>
			<result type="text"/>
		</command>
		
		<enumeration name="FDSt" code="FDSt">
			<enumerator name="short date format" code="FDS1"/>
			<enumerator name="medium date format" code="FDS2"/>
			<enumerator name="long date format" code="FDS3"/>
			<enumerator name="full date format" code="FDS4"/>
			<enumerator name="short time format" code="FDS6"/>
			<enumerator name="medium time format" code="FDS7"/>
			<enumerator name="long time format" code="FDS8"/>
			<enumerator name="full time format" code="FDS9"/>
		</enumeration>
		
	</suite>
	
	
	
	<suite name="JSON" code="****">
		
		<command name="parse JSON" code="Fmt:PJSN" description="parse JSON text as an AppleScript value">
			<direct-parameter type="text"/>
			<parameter name="fragments allowed" code="Frag" type="boolean" optional="yes" description="(default: false)"/>
			<result type="any"/>
		</command>
		
		<command name="format JSON" code="Fmt:FJSN" description="format an AppleScript value as JSON text">
			<direct-parameter type="any"/>
			<parameter name="extra white space" code="PrPr" type="boolean" optional="yes" description="(default: true)"/>
			<result type="text"/>
		</command>
		
	</suite>
	
	
	
	<suite name="Localization" code="****">
		
		<command name="available locales" code="Fmt:LLoc" description="lists the available locale identifiers">
			<result>
				<type type="text" list="yes"/>
			</result>
		</command>
		
	</suite>
	
</dictionary>
