<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>


	<suite name="Task" code="****">
		
		<command name="task controller" code="Tsk:MkTa" description="returns an object for controlling a Unix-style sub-process">
			<direct-parameter type="text"/>
			<result type="script"/>
			
			<documentation>
				<html><![CDATA[
<pre><code></code></pre>
				]]></html>
			</documentation>
			
		</command>
		
	</suite>
	
	
	
</dictionary>